<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Banners | Moxi Design System</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="stylesheet" href="/styles/mds-core.css">
    <script src="https://unpkg.com/phosphor-icons@1.3.1"></script>
    <script type="module" src="/components/mds-components.esm.js"></script>
    <script nomodule="" src="/components/mds-components.js"></script>
    <script src="/fixProdInitialLoad.js"></script>
    <meta name="description" content="Stencil Component Starter">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.efa6b0c6.css" as="style"><link rel="preload" href="/assets/js/app.8dc94a4a.js" as="script"><link rel="preload" href="/assets/js/2.08dd7f04.js" as="script"><link rel="preload" href="/assets/js/15.83b47963.js" as="script"><link rel="prefetch" href="/assets/js/10.2cfcff47.js"><link rel="prefetch" href="/assets/js/11.d27b480b.js"><link rel="prefetch" href="/assets/js/12.c282677d.js"><link rel="prefetch" href="/assets/js/13.69cc0076.js"><link rel="prefetch" href="/assets/js/14.dd4766b5.js"><link rel="prefetch" href="/assets/js/16.d8ad90e7.js"><link rel="prefetch" href="/assets/js/17.b18d2879.js"><link rel="prefetch" href="/assets/js/18.4d6d9a4b.js"><link rel="prefetch" href="/assets/js/19.6697f4f1.js"><link rel="prefetch" href="/assets/js/20.ac8b0b1c.js"><link rel="prefetch" href="/assets/js/21.5c00dee3.js"><link rel="prefetch" href="/assets/js/22.74dd2f6d.js"><link rel="prefetch" href="/assets/js/23.9b585491.js"><link rel="prefetch" href="/assets/js/24.e74af116.js"><link rel="prefetch" href="/assets/js/25.000902bf.js"><link rel="prefetch" href="/assets/js/26.f6e69046.js"><link rel="prefetch" href="/assets/js/27.185d50b3.js"><link rel="prefetch" href="/assets/js/28.c3a01b7c.js"><link rel="prefetch" href="/assets/js/29.79f8a240.js"><link rel="prefetch" href="/assets/js/3.af4ef335.js"><link rel="prefetch" href="/assets/js/30.ffa43c49.js"><link rel="prefetch" href="/assets/js/31.dded9c83.js"><link rel="prefetch" href="/assets/js/32.2816864f.js"><link rel="prefetch" href="/assets/js/33.692720c1.js"><link rel="prefetch" href="/assets/js/34.500ed08d.js"><link rel="prefetch" href="/assets/js/35.91d79538.js"><link rel="prefetch" href="/assets/js/36.3102907a.js"><link rel="prefetch" href="/assets/js/37.704edfbf.js"><link rel="prefetch" href="/assets/js/38.db16a35e.js"><link rel="prefetch" href="/assets/js/39.c2de9af5.js"><link rel="prefetch" href="/assets/js/4.9777b0d5.js"><link rel="prefetch" href="/assets/js/40.79265b1e.js"><link rel="prefetch" href="/assets/js/41.377cadc7.js"><link rel="prefetch" href="/assets/js/42.ca609661.js"><link rel="prefetch" href="/assets/js/43.c3f6b0c7.js"><link rel="prefetch" href="/assets/js/44.d9dedf35.js"><link rel="prefetch" href="/assets/js/45.c5d26e08.js"><link rel="prefetch" href="/assets/js/46.f8f38ef5.js"><link rel="prefetch" href="/assets/js/47.3c16b74d.js"><link rel="prefetch" href="/assets/js/48.37f3e177.js"><link rel="prefetch" href="/assets/js/49.eaddd113.js"><link rel="prefetch" href="/assets/js/5.f92ea117.js"><link rel="prefetch" href="/assets/js/50.720aa020.js"><link rel="prefetch" href="/assets/js/51.17f02f8a.js"><link rel="prefetch" href="/assets/js/52.315e12bb.js"><link rel="prefetch" href="/assets/js/53.9e55b5f5.js"><link rel="prefetch" href="/assets/js/54.9f42014e.js"><link rel="prefetch" href="/assets/js/55.67d9b33d.js"><link rel="prefetch" href="/assets/js/56.70cd9904.js"><link rel="prefetch" href="/assets/js/57.ffcf91aa.js"><link rel="prefetch" href="/assets/js/58.4b05c9d0.js"><link rel="prefetch" href="/assets/js/59.de384df5.js"><link rel="prefetch" href="/assets/js/6.201551ed.js"><link rel="prefetch" href="/assets/js/60.68fc10bf.js"><link rel="prefetch" href="/assets/js/61.4a11f70a.js"><link rel="prefetch" href="/assets/js/62.1ad55718.js"><link rel="prefetch" href="/assets/js/63.9e2c6925.js"><link rel="prefetch" href="/assets/js/64.2122cc1c.js"><link rel="prefetch" href="/assets/js/65.7b48e339.js"><link rel="prefetch" href="/assets/js/66.f4425aaa.js"><link rel="prefetch" href="/assets/js/67.c860c840.js"><link rel="prefetch" href="/assets/js/68.baaf0755.js"><link rel="prefetch" href="/assets/js/69.cdb645d8.js"><link rel="prefetch" href="/assets/js/7.46641957.js"><link rel="prefetch" href="/assets/js/70.22d32d1e.js"><link rel="prefetch" href="/assets/js/71.e083da8e.js"><link rel="prefetch" href="/assets/js/72.a7c6ae73.js"><link rel="prefetch" href="/assets/js/73.1ca82508.js"><link rel="prefetch" href="/assets/js/74.0fdff1d0.js"><link rel="prefetch" href="/assets/js/75.9f46ecd0.js"><link rel="prefetch" href="/assets/js/76.7ef9e9f9.js"><link rel="prefetch" href="/assets/js/77.459d26c3.js"><link rel="prefetch" href="/assets/js/78.8931e64b.js"><link rel="prefetch" href="/assets/js/79.c6d556c7.js"><link rel="prefetch" href="/assets/js/8.6e449e97.js"><link rel="prefetch" href="/assets/js/80.a7f760a6.js"><link rel="prefetch" href="/assets/js/81.51ab1e37.js"><link rel="prefetch" href="/assets/js/82.5c7e3de4.js"><link rel="prefetch" href="/assets/js/83.7ae27b66.js"><link rel="prefetch" href="/assets/js/84.0d7895fa.js"><link rel="prefetch" href="/assets/js/85.c074676c.js"><link rel="prefetch" href="/assets/js/86.72867d18.js"><link rel="prefetch" href="/assets/js/87.9ea9467b.js"><link rel="prefetch" href="/assets/js/88.7855206b.js"><link rel="prefetch" href="/assets/js/89.3f8a39cb.js"><link rel="prefetch" href="/assets/js/9.5fe7336d.js"><link rel="prefetch" href="/assets/js/90.c505a592.js"><link rel="prefetch" href="/assets/js/91.5d6167ba.js"><link rel="prefetch" href="/assets/js/92.299d131c.js"><link rel="prefetch" href="/assets/js/93.da1c5a41.js"><link rel="prefetch" href="/assets/js/94.7ca6be82.js">
    <link rel="stylesheet" href="/assets/css/0.styles.efa6b0c6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Moxi Design System</span></a> <div class="links"><!----> <div class="user-settings"><a href="#" class="settings-button"><svg aria-hidden="true" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-cog fa-w-16 settings-icon"><path fill="currentColor" d="M444.788 291.1l42.616 24.599c4.867 2.809 7.126 8.618 5.459 13.985-11.07 35.642-29.97 67.842-54.689 94.586a12.016 12.016 0 0 1-14.832 2.254l-42.584-24.595a191.577 191.577 0 0 1-60.759 35.13v49.182a12.01 12.01 0 0 1-9.377 11.718c-34.956 7.85-72.499 8.256-109.219.007-5.49-1.233-9.403-6.096-9.403-11.723v-49.184a191.555 191.555 0 0 1-60.759-35.13l-42.584 24.595a12.016 12.016 0 0 1-14.832-2.254c-24.718-26.744-43.619-58.944-54.689-94.586-1.667-5.366.592-11.175 5.459-13.985L67.212 291.1a193.48 193.48 0 0 1 0-70.199l-42.616-24.599c-4.867-2.809-7.126-8.618-5.459-13.985 11.07-35.642 29.97-67.842 54.689-94.586a12.016 12.016 0 0 1 14.832-2.254l42.584 24.595a191.577 191.577 0 0 1 60.759-35.13V25.759a12.01 12.01 0 0 1 9.377-11.718c34.956-7.85 72.499-8.256 109.219-.007 5.49 1.233 9.403 6.096 9.403 11.723v49.184a191.555 191.555 0 0 1 60.759 35.13l42.584-24.595a12.016 12.016 0 0 1 14.832 2.254c24.718 26.744 43.619 58.944 54.689 94.586 1.667 5.366-.592 11.175-5.459 13.985L444.788 220.9a193.485 193.485 0 0 1 0 70.2zM336 256c0-44.112-35.888-80-80-80s-80 35.888-80 80 35.888 80 80 80 80-35.888 80-80z"></path></svg></a> <div class="user-settings-menu" style="display:none;"><div class="theme-options"><!----> <ul class="color-theme-options"><li><a href="#" class="default-theme"></a></li> <li><a href="#" class="blue-theme"></a></li><li><a href="#" class="red-theme"></a></li><li><a href="#" class="purple-theme"></a></li></ul> <div class="dark-theme-options toggle-option"><label for="dark-theme-toggle">Enable Dark Theme?</label> <input id="dark-theme-toggle" type="checkbox"></div> <div class="ignore-themes-options toggle-option"><label for="ignore-themes-toggle">Ignore Other Themes?</label> <input id="ignore-themes-toggle" type="checkbox"></div> <!----></div></div></div> <!----> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/getting-started/" class="nav-link">
  Getting Started
</a></div><div class="nav-item"><a href="/css-documentation/" class="nav-link">
  CSS Documentation
</a></div><div class="nav-item"><a href="/examples/grid.html" class="nav-link">
  Examples
</a></div><div class="nav-item"><a href="/patterns/introduction.html" class="nav-link">
  Patterns
</a></div><div class="nav-item"><a href="/components/inputs.html" class="nav-link">
  Components
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/getting-started/" class="nav-link">
  Getting Started
</a></div><div class="nav-item"><a href="/css-documentation/" class="nav-link">
  CSS Documentation
</a></div><div class="nav-item"><a href="/examples/grid.html" class="nav-link">
  Examples
</a></div><div class="nav-item"><a href="/patterns/introduction.html" class="nav-link">
  Patterns
</a></div><div class="nav-item"><a href="/components/inputs.html" class="nav-link">
  Components
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/components/badges.html" class="sidebar-link">Badges</a></li><li><a href="/components/banners.html" aria-current="page" class="active sidebar-link">Banners</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/components/buttons.html" class="sidebar-link">Buttons</a></li><li><a href="/components/charts.html" class="sidebar-link">Charts</a></li><li><a href="/components/chips.html" class="sidebar-link">Chips</a></li><li><a href="/components/code.html" class="sidebar-link">Code Blocks</a></li><li><a href="/components/tables.html" class="sidebar-link">Data Tables</a></li><li><a href="/components/dialogs.html" class="sidebar-link">Dialogs</a></li><li><a href="/components/dropdowns.html" class="sidebar-link">Dropdowns</a></li><li><a href="/components/fabs.html" class="sidebar-link">Floating Action Buttons</a></li><li><a href="/components/icons.html" class="sidebar-link">Icons</a></li><li><a href="/components/inputs.html" class="sidebar-link">Inputs &amp; Textareas</a></li><li><a href="/components/menus.html" class="sidebar-link">Menus</a></li><li><a href="/components/modals.html" class="sidebar-link">Modals</a></li><li><a href="/components/page-headers.html" class="sidebar-link">Page Headers</a></li><li><a href="/components/pagination.html" class="sidebar-link">Pagination</a></li><li><a href="/components/pickers.html" class="sidebar-link">Pickers</a></li><li><a href="/components/progress.html" class="sidebar-link">Progress Indicators</a></li><li><a href="/components/search.html" class="sidebar-link">Search Fields</a></li><li><a href="/components/selection-controls.html" class="sidebar-link">Selection Controls</a></li><li><a href="/components/snackbars.html" class="sidebar-link">Snackbars</a></li><li><a href="/components/tabs.html" class="sidebar-link">Tabs</a></li><li><a href="/components/tooltips.html" class="sidebar-link">Tooltips</a></li><li><a href="/components/uploads.html" class="sidebar-link">Uploads</a></li></ul> </aside> <main class="page"> <div class="content__default"><h1 id="banners"><a href="#banners" class="header-anchor">#</a> Banners</h1> <p>A banner displays a prominent message and related optional actions. Banners can be used to notify users in a less disruptive way than <a href="/components/dialogs.html">Dialogs</a>. Also consider <a href="/components/snackbars.html">Snackbars</a> for alerts that disappear automatically.</p> <section class="mds"><div class="space-y-20 mt-20"><mx-banner is-open="true" sticky="" class="top-56">
      You will need to sign in to save changes.
      <div slot="actions"><mx-button btn-type="text">Continue as Guest</mx-button> <mx-button btn-type="text">Sign In</mx-button></div></mx-banner> <p>The above banner is sticky (scroll down).</p> <mx-banner is-open="">This is a banner without actions.</mx-banner> <mx-banner is-open="true" error="">
      You have lost connection to the internet.  This app is offline.
      <div slot="actions"><mx-button btn-type="text">Dismiss</mx-button> <mx-button btn-type="text">Try again</mx-button></div></mx-banner> <mx-banner is-open="true">
      It is now safe to turn off your computer.
      <img slot="image" src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50" alt="" class="w-40 h-40"> <div slot="actions"><mx-button btn-type="text">Shut down</mx-button></div></mx-banner> <mx-button btn-type="outlined" disabled="disabled" class="mt-40">
      Reset Banners
    </mx-button></div></section> <div class="language-md line-numbers-mode"><pre class="language-md"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>mx-banner</span> <span class="token attr-name">:is-open</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>isOpenA<span class="token punctuation">&quot;</span></span> <span class="token attr-name">sticky</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>top-56<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  You will need to sign in to save changes.
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">slot</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>actions<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>mx-button</span> <span class="token attr-name">btn-type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>isOpenA = false<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Continue as Guest<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>mx-button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>mx-button</span> <span class="token attr-name">btn-type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>isOpenA = false<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Sign In<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>mx-button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>mx-banner</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>The above banner is sticky (scroll down).<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>mx-banner</span> <span class="token attr-name">is-open</span><span class="token punctuation">&gt;</span></span>This is a banner without actions.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>mx-banner</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>mx-banner</span> <span class="token attr-name">:is-open</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>isOpenB<span class="token punctuation">&quot;</span></span> <span class="token attr-name">error</span><span class="token punctuation">&gt;</span></span>
  You have lost connection to the internet.  This app is offline.
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">slot</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>actions<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>mx-button</span> <span class="token attr-name">btn-type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>isOpenB = false<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Dismiss<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>mx-button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>mx-button</span> <span class="token attr-name">btn-type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>isOpenB = false<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Try again<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>mx-button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>mx-banner</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>mx-banner</span> <span class="token attr-name">:is-open</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>isOpenC<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  It is now safe to turn off your computer.
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>w-40 h-40<span class="token punctuation">&quot;</span></span> <span class="token attr-name">slot</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>image<span class="token punctuation">&quot;</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">slot</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>actions<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>mx-button</span> <span class="token attr-name">btn-type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>isOpenC = false<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Shut down<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>mx-button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>mx-banner</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>mx-button</span>
  <span class="token attr-name">btn-type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>outlined<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:disabled</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>isOpenA &amp;&amp; isOpenB &amp;&amp; isOpenC<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>mt-40<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>isOpenA = isOpenB = isOpenC = true<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">&gt;</span></span>
  Reset Banners
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>mx-button</span><span class="token punctuation">&gt;</span></span></code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><h3 id="properties"><a href="#properties" class="header-anchor">#</a> Properties</h3> <table><thead><tr><th>Property</th> <th>Attribute</th> <th>Description</th> <th>Type</th> <th>Default</th></tr></thead> <tbody><tr><td><code>error</code></td> <td><code>error</code></td> <td></td> <td><code>boolean</code></td> <td><code>false</code></td></tr> <tr><td><code>isOpen</code></td> <td><code>is-open</code></td> <td>Toggles the banner with a transition.</td> <td><code>boolean</code></td> <td><code>false</code></td></tr> <tr><td><code>sticky</code></td> <td><code>sticky</code></td> <td>When set, <code>position: sticky</code> will be applied to the banner.</td> <td><code>boolean</code></td> <td><code>false</code></td></tr></tbody></table> <h3 id="css-variables"><a href="#css-variables" class="header-anchor">#</a> CSS Variables</h3> <div class="language-scss line-numbers-mode"><pre class="language-scss"><code><span class="token comment">/* Banners */</span>
<span class="token property">--mds-bg-banner-error</span><span class="token punctuation">:</span> #f5d7de<span class="token punctuation">;</span>
<span class="token property">--mds-bg-banner</span><span class="token punctuation">:</span> #e1f5ff<span class="token punctuation">;</span>
<span class="token property">--mds-text-banner-error</span><span class="token punctuation">:</span> #ff0c3e<span class="token punctuation">;</span>
<span class="token property">--mds-text-banner</span><span class="token punctuation">:</span> #333<span class="token punctuation">;</span></code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/components/badges.html" class="prev">
        Badges
      </a></span> <span class="next"><a href="/components/buttons.html">
        Buttons
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8dc94a4a.js" defer></script><script src="/assets/js/2.08dd7f04.js" defer></script><script src="/assets/js/15.83b47963.js" defer></script>
  </body>
</html>
