<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Pagination | Moxi Design System</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="stylesheet" href="/mds/styles/mds-core.css">
    <script src="https://unpkg.com/phosphor-icons"></script>
    <script type="module" src="/mds/components/mds-components.esm.js"></script>
    <script nomodule="" src="/mds/components/mds-components.js"></script>
    <script src="/mds/fixProdInitialLoad.js"></script>
    <meta name="description" content="Stencil Component Starter">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/mds/assets/css/0.styles.b8164c7b.css" as="style"><link rel="preload" href="/mds/assets/js/app.368bddb3.js" as="script"><link rel="preload" href="/mds/assets/js/2.86306d30.js" as="script"><link rel="preload" href="/mds/assets/js/21.ceb681b6.js" as="script"><link rel="prefetch" href="/mds/assets/js/10.974acd62.js"><link rel="prefetch" href="/mds/assets/js/11.20c479b5.js"><link rel="prefetch" href="/mds/assets/js/12.5ba104d6.js"><link rel="prefetch" href="/mds/assets/js/13.7a7a086f.js"><link rel="prefetch" href="/mds/assets/js/14.f5d3ec30.js"><link rel="prefetch" href="/mds/assets/js/15.72c0b5c7.js"><link rel="prefetch" href="/mds/assets/js/16.04ad8a56.js"><link rel="prefetch" href="/mds/assets/js/17.e0385652.js"><link rel="prefetch" href="/mds/assets/js/18.3f246ee6.js"><link rel="prefetch" href="/mds/assets/js/19.6a97ca8c.js"><link rel="prefetch" href="/mds/assets/js/20.bc601ff3.js"><link rel="prefetch" href="/mds/assets/js/22.2dc604d9.js"><link rel="prefetch" href="/mds/assets/js/23.3dc7e820.js"><link rel="prefetch" href="/mds/assets/js/24.90cfcda1.js"><link rel="prefetch" href="/mds/assets/js/25.a019a175.js"><link rel="prefetch" href="/mds/assets/js/26.8f0b9598.js"><link rel="prefetch" href="/mds/assets/js/27.74e6c164.js"><link rel="prefetch" href="/mds/assets/js/28.ba68ca4a.js"><link rel="prefetch" href="/mds/assets/js/29.47e20670.js"><link rel="prefetch" href="/mds/assets/js/3.bbec2ac7.js"><link rel="prefetch" href="/mds/assets/js/30.e68ce421.js"><link rel="prefetch" href="/mds/assets/js/31.da4be5e2.js"><link rel="prefetch" href="/mds/assets/js/32.4f7c9fcc.js"><link rel="prefetch" href="/mds/assets/js/33.bf882161.js"><link rel="prefetch" href="/mds/assets/js/34.6e819e39.js"><link rel="prefetch" href="/mds/assets/js/35.54284f2a.js"><link rel="prefetch" href="/mds/assets/js/36.5cb47935.js"><link rel="prefetch" href="/mds/assets/js/37.0e58cae4.js"><link rel="prefetch" href="/mds/assets/js/38.88a03c99.js"><link rel="prefetch" href="/mds/assets/js/39.99db0ea7.js"><link rel="prefetch" href="/mds/assets/js/4.ac39c41d.js"><link rel="prefetch" href="/mds/assets/js/40.ecac820f.js"><link rel="prefetch" href="/mds/assets/js/41.5b87cd48.js"><link rel="prefetch" href="/mds/assets/js/42.ae7c876a.js"><link rel="prefetch" href="/mds/assets/js/43.dc4707ae.js"><link rel="prefetch" href="/mds/assets/js/44.b08c94c1.js"><link rel="prefetch" href="/mds/assets/js/45.146771ed.js"><link rel="prefetch" href="/mds/assets/js/46.f1216f97.js"><link rel="prefetch" href="/mds/assets/js/47.bb259a04.js"><link rel="prefetch" href="/mds/assets/js/48.75a90bf0.js"><link rel="prefetch" href="/mds/assets/js/49.e935c207.js"><link rel="prefetch" href="/mds/assets/js/5.e600cb80.js"><link rel="prefetch" href="/mds/assets/js/50.af2a8ea0.js"><link rel="prefetch" href="/mds/assets/js/51.0f24f7d5.js"><link rel="prefetch" href="/mds/assets/js/52.b00dda93.js"><link rel="prefetch" href="/mds/assets/js/53.d57545be.js"><link rel="prefetch" href="/mds/assets/js/54.d98d2ed9.js"><link rel="prefetch" href="/mds/assets/js/55.0f1b9aab.js"><link rel="prefetch" href="/mds/assets/js/56.333d331b.js"><link rel="prefetch" href="/mds/assets/js/57.90f409ea.js"><link rel="prefetch" href="/mds/assets/js/58.6e250f10.js"><link rel="prefetch" href="/mds/assets/js/59.7652b6ea.js"><link rel="prefetch" href="/mds/assets/js/6.998fe479.js"><link rel="prefetch" href="/mds/assets/js/60.c3fb2e2c.js"><link rel="prefetch" href="/mds/assets/js/61.06e1a03d.js"><link rel="prefetch" href="/mds/assets/js/62.30061550.js"><link rel="prefetch" href="/mds/assets/js/63.2d4c425e.js"><link rel="prefetch" href="/mds/assets/js/64.7ce137a3.js"><link rel="prefetch" href="/mds/assets/js/65.e264a382.js"><link rel="prefetch" href="/mds/assets/js/66.3cf50003.js"><link rel="prefetch" href="/mds/assets/js/67.23094f1a.js"><link rel="prefetch" href="/mds/assets/js/68.fb4e47e8.js"><link rel="prefetch" href="/mds/assets/js/69.9cc2d642.js"><link rel="prefetch" href="/mds/assets/js/7.e5f4c9a7.js"><link rel="prefetch" href="/mds/assets/js/70.e13cecbb.js"><link rel="prefetch" href="/mds/assets/js/71.872fcde1.js"><link rel="prefetch" href="/mds/assets/js/72.f8d20742.js"><link rel="prefetch" href="/mds/assets/js/73.36bac3af.js"><link rel="prefetch" href="/mds/assets/js/74.d1237f77.js"><link rel="prefetch" href="/mds/assets/js/75.f98304a0.js"><link rel="prefetch" href="/mds/assets/js/76.f427a6e1.js"><link rel="prefetch" href="/mds/assets/js/77.3dc66fd7.js"><link rel="prefetch" href="/mds/assets/js/78.731455d1.js"><link rel="prefetch" href="/mds/assets/js/79.10addaaf.js"><link rel="prefetch" href="/mds/assets/js/8.ee247795.js"><link rel="prefetch" href="/mds/assets/js/80.a123c36d.js"><link rel="prefetch" href="/mds/assets/js/81.081f9b27.js"><link rel="prefetch" href="/mds/assets/js/82.014d986f.js"><link rel="prefetch" href="/mds/assets/js/83.7ce3ecc9.js"><link rel="prefetch" href="/mds/assets/js/84.037f0b1a.js"><link rel="prefetch" href="/mds/assets/js/85.d9e85292.js"><link rel="prefetch" href="/mds/assets/js/86.8bff66db.js"><link rel="prefetch" href="/mds/assets/js/87.1729249b.js"><link rel="prefetch" href="/mds/assets/js/88.13d384b0.js"><link rel="prefetch" href="/mds/assets/js/9.044c2066.js">
    <link rel="stylesheet" href="/mds/assets/css/0.styles.b8164c7b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/mds/" class="home-link router-link-active"><!----> <span class="site-name">Moxi Design System</span></a> <div class="links"><!----> <div class="user-settings"><a href="#" class="settings-button"><svg aria-hidden="true" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-cog fa-w-16 settings-icon"><path fill="currentColor" d="M444.788 291.1l42.616 24.599c4.867 2.809 7.126 8.618 5.459 13.985-11.07 35.642-29.97 67.842-54.689 94.586a12.016 12.016 0 0 1-14.832 2.254l-42.584-24.595a191.577 191.577 0 0 1-60.759 35.13v49.182a12.01 12.01 0 0 1-9.377 11.718c-34.956 7.85-72.499 8.256-109.219.007-5.49-1.233-9.403-6.096-9.403-11.723v-49.184a191.555 191.555 0 0 1-60.759-35.13l-42.584 24.595a12.016 12.016 0 0 1-14.832-2.254c-24.718-26.744-43.619-58.944-54.689-94.586-1.667-5.366.592-11.175 5.459-13.985L67.212 291.1a193.48 193.48 0 0 1 0-70.199l-42.616-24.599c-4.867-2.809-7.126-8.618-5.459-13.985 11.07-35.642 29.97-67.842 54.689-94.586a12.016 12.016 0 0 1 14.832-2.254l42.584 24.595a191.577 191.577 0 0 1 60.759-35.13V25.759a12.01 12.01 0 0 1 9.377-11.718c34.956-7.85 72.499-8.256 109.219-.007 5.49 1.233 9.403 6.096 9.403 11.723v49.184a191.555 191.555 0 0 1 60.759 35.13l42.584-24.595a12.016 12.016 0 0 1 14.832 2.254c24.718 26.744 43.619 58.944 54.689 94.586 1.667 5.366-.592 11.175-5.459 13.985L444.788 220.9a193.485 193.485 0 0 1 0 70.2zM336 256c0-44.112-35.888-80-80-80s-80 35.888-80 80 35.888 80 80 80 80-35.888 80-80z"></path></svg></a> <div class="user-settings-menu" style="display:none;"><div class="theme-options"><!----> <ul class="color-theme-options"><li><a href="#" class="default-theme"></a></li> <li><a href="#" class="blue-theme"></a></li><li><a href="#" class="red-theme"></a></li><li><a href="#" class="purple-theme"></a></li></ul> <div class="dark-theme-options toggle-option"><label for="dark-theme-toggle">Enable Dark Theme?</label> <input id="dark-theme-toggle" type="checkbox"></div> <div class="ignore-themes-options toggle-option"><label for="ignore-themes-toggle">Ignore Other Themes?</label> <input id="ignore-themes-toggle" type="checkbox"></div> <!----></div></div></div> <!----> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/mds/getting-started/" class="nav-link">
  Getting Started
</a></div><div class="nav-item"><a href="/mds/css-documentation/" class="nav-link">
  CSS Documentation
</a></div><div class="nav-item"><a href="/mds/examples/grid.html" class="nav-link">
  Examples
</a></div><div class="nav-item"><a href="/mds/components/inputs.html" class="nav-link">
  Components
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/mds/getting-started/" class="nav-link">
  Getting Started
</a></div><div class="nav-item"><a href="/mds/css-documentation/" class="nav-link">
  CSS Documentation
</a></div><div class="nav-item"><a href="/mds/examples/grid.html" class="nav-link">
  Examples
</a></div><div class="nav-item"><a href="/mds/components/inputs.html" class="nav-link">
  Components
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/mds/components/inputs.html" class="sidebar-link">Inputs &amp; Textareas</a></li><li><a href="/mds/components/search.html" class="sidebar-link">Search Fields</a></li><li><a href="/mds/components/buttons.html" class="sidebar-link">Buttons</a></li><li><a href="/mds/components/fabs.html" class="sidebar-link">Floating Action Buttons</a></li><li><a href="/mds/components/chips.html" class="sidebar-link">Chips</a></li><li><a href="/mds/components/selection-controls.html" class="sidebar-link">Selection Controls</a></li><li><a href="/mds/components/badges.html" class="sidebar-link">Badges</a></li><li><a href="/mds/components/tooltips.html" class="sidebar-link">Tooltips</a></li><li><a href="/mds/components/progress.html" class="sidebar-link">Progress Indicators</a></li><li><a href="/mds/components/tabs.html" class="sidebar-link">Tabs</a></li><li><a href="/mds/components/dropdowns.html" class="sidebar-link">Dropdowns</a></li><li><a href="/mds/components/menus.html" class="sidebar-link">Menus</a></li><li><a href="/mds/components/pickers.html" class="sidebar-link">Pickers</a></li><li><a href="/mds/components/tables.html" class="sidebar-link">Data Tables</a></li><li><a href="/mds/components/page-headers.html" class="sidebar-link">Page Headers</a></li><li><a href="/mds/components/dialogs.html" class="sidebar-link">Dialogs</a></li><li><a href="/mds/components/modals.html" class="sidebar-link">Modals</a></li><li><a href="/mds/components/pagination.html" aria-current="page" class="active sidebar-link">Pagination</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/mds/components/snackbars.html" class="sidebar-link">Snackbars</a></li><li><a href="/mds/components/uploads.html" class="sidebar-link">Uploads</a></li></ul> </aside> <main class="page"> <div class="content__default"><h1 id="pagination"><a href="#pagination" class="header-anchor">#</a> Pagination</h1> <p>The <code>mx-pagination</code> component is designed to provide pagination controls within <a href="/mds/tables.html">Data Tables</a>, as well as cards, etc. The component has both a standard and a &quot;simple&quot; mode (via the <code>simple</code> prop).</p> <p>The standard UI provides a <code>status</code> slot, ideally for short textual content. Some elements of the standard UI are removed or relocated when the component width is too small to accomodate everything.</p> <p>An <code>mxPageChange</code> event is emitted whenever the page or rows-per-page are changed. The <code>Event.detail</code> is an object containing the new <code>page</code> and <code>rowsPerPage</code>.</p> <section class="mds"><div class="space-y-20"><p><strong>Standard</strong></p> <mx-pagination page="1" rows-per-page="10" total-rows="100"></mx-pagination> <mx-pagination page="2" rows-per-page="100" total-rows="200"></mx-pagination> <mx-pagination page="3" rows-per-page="10" total-rows="85"><div slot="status" class="italic">
      Last updated as of 11/23/2021
    </div></mx-pagination></div></section> <section class="mds"><div class="space-y-20"><p><strong>Simple</strong></p> <mx-pagination simple="" page="1" rows-per-page="10" total-rows="100"></mx-pagination> <mx-pagination simple="" page="2" rows-per-page="100" total-rows="200"></mx-pagination> <mx-pagination simple="" page="3" rows-per-page="10" total-rows="85"></mx-pagination></div></section> <div class="language-md line-numbers-mode"><pre class="language-md"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>section</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>mds<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>space-y-20<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>strong</span><span class="token punctuation">&gt;</span></span>Standard<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>strong</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>mx-pagination</span>
      <span class="token attr-name">:page</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>listA.page<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:rows-per-page</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>listA.rowsPerPage<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">total-rows</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>100<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">@mxPageChange</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>e =&gt; listA = e.detail<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>mx-pagination</span>
      <span class="token attr-name">:page</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>listB.page<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:rows-per-page</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>listB.rowsPerPage<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">total-rows</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>200<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">@mxPageChange</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>e =&gt; listB = e.detail<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>mx-pagination</span>
      <span class="token attr-name">:page</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>listC.page<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:rows-per-page</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>listC.rowsPerPage<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">total-rows</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>85<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">@mxPageChange</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>e =&gt; listC = e.detail<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">slot</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>status<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>italic<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      Last updated as of {{ new Date().toLocaleDateString() }}
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>mx-pagination</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>section</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>section</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>mds<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>space-y-20<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>strong</span><span class="token punctuation">&gt;</span></span>Simple<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>strong</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>mx-pagination</span>
      <span class="token attr-name">simple</span>
      <span class="token attr-name">:page</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>listA.page<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:rows-per-page</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>listA.rowsPerPage<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">total-rows</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>100<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">@mxPageChange</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>e =&gt; listA = e.detail<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>mx-pagination</span>
      <span class="token attr-name">simple</span>
      <span class="token attr-name">:page</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>listB.page<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:rows-per-page</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>listB.rowsPerPage<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">total-rows</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>200<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">@mxPageChange</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>e =&gt; listB = e.detail<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>mx-pagination</span>
      <span class="token attr-name">simple</span>
      <span class="token attr-name">:page</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>listC.page<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:rows-per-page</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>listC.rowsPerPage<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">total-rows</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>85<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">@mxPageChange</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>e =&gt; listC = e.detail<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>section</span><span class="token punctuation">&gt;</span></span></code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br></div></div><h3 id="properties"><a href="#properties" class="header-anchor">#</a> Properties</h3> <table><thead><tr><th>Property</th> <th>Attribute</th> <th>Description</th> <th>Type</th> <th>Default</th></tr></thead> <tbody><tr><td><code>disableNextPage</code></td> <td><code>disable-next-page</code></td> <td>Disable the next page button (i.e. when the last page was loaded from an API)</td> <td><code>boolean</code></td> <td><code>false</code></td></tr> <tr><td><code>disabled</code></td> <td><code>disabled</code></td> <td>Disable the page buttons (i.e. when loading results)</td> <td><code>boolean</code></td> <td><code>false</code></td></tr> <tr><td><code>page</code></td> <td><code>page</code></td> <td></td> <td><code>number</code></td> <td><code>1</code></td></tr> <tr><td><code>rowsPerPage</code></td> <td><code>rows-per-page</code></td> <td></td> <td><code>number</code></td> <td><code>100</code></td></tr> <tr><td><code>rowsPerPageOptions</code></td> <td>--</td> <td></td> <td><code>number[]</code></td> <td><code>[10, 25, 50, 100]</code></td></tr> <tr><td><code>simple</code></td> <td><code>simple</code></td> <td>Reduce the UI to only a page</td> <td><code>boolean</code></td> <td><code>false</code></td></tr> <tr><td><code>totalRows</code></td> <td><code>total-rows</code></td> <td></td> <td><code>number</code></td> <td><code>undefined</code></td></tr></tbody></table> <h3 id="events"><a href="#events" class="header-anchor">#</a> Events</h3> <table><thead><tr><th>Event</th> <th>Description</th> <th>Type</th></tr></thead> <tbody><tr><td><code>mxPageChange</code></td> <td></td> <td><code>CustomEvent&lt;{ rowsPerPage: number; page: number; }&gt;</code></td></tr></tbody></table> <h3 id="css-variables"><a href="#css-variables" class="header-anchor">#</a> CSS Variables</h3> <div class="language-scss line-numbers-mode"><pre class="language-scss"><code><span class="token comment">/* Pagination */</span>
<span class="token property">--mds-bg-pagination-simple</span><span class="token punctuation">:</span> #f5f5f5<span class="token punctuation">;</span>
<span class="token property">--mds-bg-pagination</span><span class="token punctuation">:</span> #fff<span class="token punctuation">;</span>
<span class="token property">--mds-text-pagination</span><span class="token punctuation">:</span> #333<span class="token punctuation">;</span></code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/mds/components/modals.html" class="prev">
        Modals
      </a></span> <span class="next"><a href="/mds/components/snackbars.html">
        Snackbars
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/mds/assets/js/app.368bddb3.js" defer></script><script src="/mds/assets/js/2.86306d30.js" defer></script><script src="/mds/assets/js/21.ceb681b6.js" defer></script>
  </body>
</html>
